# DB password
# bgcIZEqX0szDrud7

VITE_SUPABASE_URL=https://otlhbiusjeluhtadyrbi.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bGhiaXVzamVsdWh0YWR5cmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5Mzg1MjAsImV4cCI6MjA0NTUxNDUyMH0.zTE33QFCBJxON9Co8mYNxXDi-NAOChfkjESVUsEzc4o